'########::'#######::'########::'########::'########:'##::: ##:'########: 
... ##..::'##.... ##: ##.... ##: ##.... ##: ##.....:: ###:: ##:... ##..:: 
::: ##:::: ##:::: ##: ##:::: ##: ##:::: ##: ##::::::: ####: ##:::: ##:::: 
::: ##:::: ##:::: ##: ########:: ########:: ######::: ## ## ##:::: ##:::: 
::: ##:::: ##:::: ##: ##.. ##::: ##.. ##::: ##...:::: ##. ####:::: ##:::: 
::: ##:::: ##:::: ##: ##::. ##:: ##::. ##:: ##::::::: ##:. ###:::: ##:::: 
::: ##::::. #######:: ##:::. ##: ##:::. ##: ########: ##::. ##:::: ##:::: 
:::..::::::.......:::..:::::..::..:::::..::........::..::::..:::::..::::: 
:::::::::::::::::::'######::'##:::::::'####:'########:'##::: ##:'########:
::::::::::::::::::'##... ##: ##:::::::. ##:: ##.....:: ###:: ##:... ##..::
:::::::::::::::::: ##:::..:: ##:::::::: ##:: ##::::::: ####: ##:::: ##::::
:::::::::::::::::: ##::::::: ##:::::::: ##:: ######::: ## ## ##:::: ##::::
:::::::::::::::::: ##::::::: ##:::::::: ##:: ##...:::: ##. ####:::: ##::::
:::::::::::::::::: ##::: ##: ##:::::::: ##:: ##::::::: ##:. ###:::: ##::::
::::::::::::::::::. ######:: ########:'####: ########: ##::. ##:::: ##::::
:::::::::::::::::::......:::........::....::........::..::::..:::::..:::::


Welcome to Torrent Client!!!

Developed By: 
Arjun Dey : 		https://github.com/arjundey01
Vikram Jitendra Damle:	https://github.com/Vikram-Damle


Please use the UI opened in your browser.
Please do NOT close this window.
